# Cake.T4

./: .all-contributorsrc  .appveyor.yml  .editorconfig  .gitignore  .yo-rc.json  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  build.ps1  build.sh  recipe.cake
.github/workflows/: build.yml  linters.yml  pre-release-notes.yml  publishdocs.yml  release-notes.yml
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/assets/css/: override.less
docs/input/docs/: index.cshtml
docs/input/docs/building/: index.cshtml  linux.md  macos.md  windows.md
docs/input/docs/usage/: contributing.md  index.cshtml  intro.md
src/: Cake.T4.sln  Directory.Build.targets  stylecop.json
src/Cake.T4/: Cake.T4.csproj  T4Aliases.cs  T4Runner.cs  T4Settings.cs
src/Cake.T4.Integration.Tests/: Cake.T4.Integration.Tests.csproj  FrostingSetupper.cs  T4AliasesIntegrationTests.cs  ToolInstaller.cs  basic.tt
src/Cake.T4.Tests/: Cake.T4.Tests.csproj  T4AliasesFixture.cs  T4AliasesTests.cs  T4RunnerFixture.cs  T4RunnerTests.cs
