<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<StartYear>2020</StartYear>
		<EndYear>$([System.DateTime]::Today.Year)</EndYear>
		<FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
		<FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

		<!-- Properties related to packaging -->
		<Authors>Kim J. Nordmo</Authors>
		<Copyright>Copyright © $(FullYear) — Kim J. Nordmo</Copyright>
		<Description>Cake addin for transforming text templates (t4) using monos [dotnet-t4](https://nuget.org/packages/dotnet-t4) utility.</Description>
		<PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://cake-contrib.github.io/Cake.T4</PackageProjectUrl>
		<PackageTags>cake;addin;t4</PackageTags>
		<RepositoryUrl>https://github.com/cake-contrib/Cake.T4.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/cake-contrib/Cake.T4/releases/tag/$(Version)</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Addin.Analyzer" Version="0.1.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
		<PackageReference Include="CakeContrib.Guidelines" Version="0.1.2" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Roslynator" Version="0.2.10" PrivateAssets="all" />
		<PackageReference Include="stylecop.analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>
